spring.application.name=taxicompany
spring.datasource.url=jdbc:postgresql://localhost:5432/TaxiCompany
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
