spring.application.name=postgres
spring.datasource.url=jdbc:postgresql://taxicompany-ferb658-775c.i.aivencloud.com:10340/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_vSQEQjSE9FP3BJBTRwz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
app.botUsername=@TaxiHelperrBot
app.botToken=7999497156:AAEyiZo8VqmUUww5aDj3z0g63uuA1XSfuy8
app.adminChatid=795973878

logging.level.org.springframework.security=DEBUG